kind: Secret
apiVersion: v1
metadata:
    name: region-secrets
    namespace: flux-system
data:
    datastorePassword: ENC[AES256_GCM,data:4hVzR4I8rwDEFJ1u,iv:1XtEydc6s9UfzdwAbKEV0cav3YH/MNjVMcofubD4iOc=,tag:DdVkaZF7YOiA6JKF7SOn7g==,type:str]
    registryAuth: ENC[AES256_GCM,data:hPR32Z6/qcOKbmuU18tMMPGI5fizdgEcTSd9al69hFY=,iv:hOxbPN3dvFkVhk47qlIqxOgZlb+X0FDdSc5XONU1t5U=,tag:FYclaJac8LQ4/n0GUIGLqA==,type:str]
    registryPassword: ENC[AES256_GCM,data:LjMLRQAoOLzyC0ZDuJSYlD0FNrfjZJvpgCwMNv0O8YI=,iv:BlEtI7oGtxU8+D1Hfgkb2aiNNy22prRBgcP48GsMLFw=,tag:BX9BuhFqwz2QrHaP26HSNA==,type:str]
    registryUsername: ENC[AES256_GCM,data:lOh7Cw==,iv:67n0NArNnZ1RuQOqxp6iJmbu05QqfAQftFCpexaFH1k=,tag:MGwVCUAxXj3HcYG78C3NAw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lljfmj6na8vlgnm9tqwscqaqvm5xndnux4ycyrtvn70d7r3l6d9svu3uqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRVZXUTdVTlNRcWRkOWRB
            alpCMHZqRThVNFp3aE94THQ1Z2xWaHhsOVF3Cll1UHExVkpzdGJFSzhlRTZlVTk1
            MjVlK3FtbmNSWXQzOU8xV2R6Y2crUUkKLS0tIFFuSG0rc0VxclNCOUI3SVFSYU9Q
            dlljanpGUHlPMEZhaVpjbks2SlYzTkUKJwT+k0fSbVpiu3o1qq0BNYiJAMM5rRT3
            bXwQb7Ii+vxdgZ7hXQuiBL6l+xGasBimJ0Xr+RhrXlzbZA8RfBDNTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-12T11:57:30Z"
    mac: ENC[AES256_GCM,data:veedTz22QHDB/xqlhMcVTIPGs0i+kPUx4ax1TaVew1hbHHwS4k5MqVf65g0rYchyT6meO99EBioOsuuA5UVaEP8ao8CkA/HhLJQ5HU8hnTsVJV7NJuqMXTexA7O5pnOSePjxxwNTYZQlHE14JewYdsCEm9B0uStGnYQq2RODwX4=,iv:iTW3SODLoea9L8THtkg0+cJvtracsok05U97EgVh+tw=,tag:gRl7gkZH4aAbCsr+34Gw8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
