apiVersion: v1
kind: Secret
metadata:
    name: region-secrets
    namespace: flux-system
stringData:
    datastorePassword: ENC[AES256_GCM,data:fhjNOReDKkGu7HJGDSOdhXJ3NPNXt7u3,iv:J2D1Ik7mpjSy1WO82lJgiMZAtDwF/o/aYIgIpLgCI5g=,tag:u8wZ5Ta+8/pYyiDFjXG1vg==,type:str]
    registryConfiguration: ENC[AES256_GCM,data:X0cdQwgHPfFBVtH++JNTZ2sjHR09wf3CY6UgkHpboFqtQg7qhRkt+KXmTM5eMg2Tyal2TAQQg5HqSEmGhKWyWaMh0VeK7fZmcomTfRpmhoGle6Di9obi4L2PbJRdcvJFzEeiQjuGVEfNJNfaxs2i3wtqAeA2TvHXKbrN3OibGFfmYFePbRiSIakLcXh12zdJut/EQWcRmCKNBN8bYAx467uwUI6tEnTWChRlPZJ7RBk=,iv:TJt8zPPWX3o2CUWWUBAQuQbHf8lN+H8BOLZV1K9SCGA=,tag:ZFAqAwKSm6NnRsG4ahiSXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ek6qsfk8aynr3h6jz96rk8zhe3jzz2rtc88hx3zndsxxhqwulvssn6rs5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWXdSeGRiMGp0YWJHRE1u
            QnBjVzBPQi9BQVhKWlpBN1UvK3UxRDR3b0NrCmxTQXQ0L2dFZkFFUXpOOXBXTERO
            R0d5U25YSmVVbHRiQVhyZ1U0RG1ERVkKLS0tIEJ3SysvOHRSMldrUE5ZVE9reCt4
            ZTdja3cyYUc5YkVCbnMyaTRZa291aEEKLasg/hnsCZXMVmHa5H+9REaBdVJGRVdv
            QvT4TRbIdRyk0/hWQXpltyNR1TsHH6w6g/ZRJOaoocrIme4rpyRG3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T13:40:33Z"
    mac: ENC[AES256_GCM,data:18vOJPhzje2Oy1v6WCzp9iGnXlVA4qfY0g8VUbQj0CoUkLjo4uE8YcBKzBxxnw+Eo+g3kwYWICQfbA1DBY6X/WL7zoO7wTWjTx6ex5VVADNrlLxZCFt9olBwbRvVBDwujrIPFK5IDiD3GYss2NTXmlOQPGJctV0T1ezRn7agIZA=,iv:12Obw+b0KrEL/RzZwqOWv0TIB5QWfDzZepR3/ZjLd3Q=,tag:RrI3eV4mAhk5CdHivKnFhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3