kind: Secret
apiVersion: v1
metadata:
    name: region-secrets
    namespace: flux-system
data:
    datastorePassword: ENC[AES256_GCM,data:kIwGCmVs37bkEs1C,iv:dQTAu83PMEaCm9bvPMWclC/biWnTZbQRPfvUFQGmKJw=,tag:7FfONH+9hs9uEwuwsHrqVQ==,type:str]
    registryConfiguration: ENC[AES256_GCM,data:w/sbBfMCVAGzBNHPi4umRryfX2X3S/i2mxYfin3uHVDZAj8u+4EAjuVZjPTv6X8xZ3NaIro2tGJa60TiIo7sIy1/+kfcC7X8lBkSdMw5jTZExdExFsOvOoDQ1RgPhEKnzX0e/dkTNkJfrHQDfrwQWFYuJ20x1Fvo6jkvE/u3LAfXjxAncDkQDQwQgMVKjs7FnzyIMty3yLvJsD4yz/FUckPqYlMeQBNdluI2ZPaaV+o=,iv:FgD2bqM+DwIxcCviGB0lu3Mdp955P5eQCHc82ZSwTII=,tag:gZ9Di5qBqYo+zyq0w2iEmg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lljfmj6na8vlgnm9tqwscqaqvm5xndnux4ycyrtvn70d7r3l6d9svu3uqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRHhlZnVFZEpVQ3JMWXo3
            T0xYRHBWUjdvcnA5U2drMXVoenpVUUp0RmlJCmVqdWhDTGV5TU1wRTV5eUxSVnNj
            ZE9YbllWNVljK2hmUVRiSzN3dThRcDQKLS0tIGlmSGNWcHFiZ0pxd0JwcHN5Z01F
            Z3VTZWFDMUhhWldSVklsNWwwTTMraGcKsHsLRR08ErRplWxpxGC3tSGSSZNev3Fh
            jVX8HvMwaPX10Ky/K68p97XmmEUW/ObKJFpmiFcqZKEJ266IUl1ltw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-12T08:05:49Z"
    mac: ENC[AES256_GCM,data:FZdUzLoLeUGM8SiTAqVzW40vmJ1eJB1WSXzhpC7eDkWivC6NwW6aYssEu1/N+4klklgOLhPywaLASIS5xfS376lHSRb2Mpql8GKM8r5QPdRgKQpVH9UgQQo1eFgmFRCtYB/n4qinHb+hL6pxiSchZEo35Q8N/4E9SavILnscSmo=,iv:s8vsmBRT7Q73/Z/CXCcLADUaQqjcHvC3Lmj20lhpRbU=,tag:pUbeELyC4eIYTQIrwoZUwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
